#!/bin/bash

#SBATCH --job-name=PLACEHOLDER
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=32G
#SBATCH --time=23:59:59
#SBATCH --export=all
#SBATCH --mail-type=BEGIN,TIME_LIMIT_90
#SBATCH --mail-user=chanwkim@uw.edu
#SBATCH --output=PLACEHOLDER/run-%A-%a.out
#SBATCH --requeue
#SBATCH --array=1
#SBATCH --open-mode=append

PARAMS_FILE="PLACEHOLDER"
PARAMS="$(tail -n +${SLURM_ARRAY_TASK_ID} ${PARAMS_FILE} | head -n 1)"

~/launch-container-ro.sh ./run.sh $PARAMS
